#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qqZHeAOpv9pvpBvfzI3U0wbPsFnRTXcyoVZR7hvYaWeGa5wcbM7qC8ZDTPxFxA0ASfqub1hCJgA5FHSxgw0Q0PRA+oc3UeeA55MPP4TBGQ84Qryp"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="gjeoYHkahwhKs6HS3DmDelCyMp+AIftQL2N/vP4Ue4VT3hVJ8JGfzZ+fQIFbnjiMpm9gJ8KaorI="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="g8yzCHbR9nwaOYA3JP6d2ImSnoZhlRalAEj11dQ5kdy0wYqCl2DJ9eKEvDeb4PRCfwKYhJVKr3M="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="2h1V/FCephVuyDOeTlGpWoXiU64TT6Ci6yjL7nuaP81XTbRehywp0YShcvUC6M2zplAr+jsA7Hg="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2f17747a9d647e55d1f92dd9bec4774971818b818b214d7ac80802e5c59a45b3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
